<?php
/**
 * Created by PhpStorm.
 * User: emalsha
 * Date: 8/15/16
 * Time: 10:03 PM
 */


$_host = 'localhost';
$_username = 'root';
$_password = 'mysqler';
$_database = 'hris_db';


$host = 'localhost';
$username = 'root';
$password = 'mysqler';
$database = 'hris_db';
