<?php
/**
 * Created by PhpStorm.
 * User: emalsha
 * Date: 8/15/16
 * Time: 10:03 PM
 */


$_host = 'localhost';
$_username = 'root';
$_password = 'mysqler';
$_database = 'hris_db';

$host = 'sql300.byethost33.com';
$username = 'b33_18797237';
$password = 'hris1994';
$database = 'b33_18797237_hrisdb';