<?php
/**
 * Created by PhpStorm.
 * User: emalsha
 * Date: 8/15/16
 * Time: 10:02 PM
 */

    $_host = 'localhost';
    $_username = 'root';
    $_password = 'deanmsi';
    $_database = 'hris_db';


    $host = 'ap-cdbr-azure-southeast-b.cloudapp.net';
    $username = 'bef67faa077bcf';
    $password = 'be5e1347';
    $database = 'hris_db';

 /*
    $_host = 'ap-cdbr-azure-southeast-b.cloudapp.net';
    $_username = 'bef67faa077bcf';
    $_password = 'be5e1347';
    $_database = 'hris_db';




    $host = 'sql300.byethost33.com';
    $username = 'b33_18797237';
    $password = 'hris1994';
    $database = 'b33_18797237_hrisdb';

*/ ?>